spring.application.name=diagnosisGateway
#logging.level.org.springframework=INFO
server.port=8084

#spring.security.user.name = user
#spring.security.user.password = password


logging.level.org.springframework=TRACE
logging.level.org.springframework.security=TRACE