spring.application.name=diagnosisGateway
logging.level.org.springframework=DEBUG
server.port=8084

spring.main.web-application-type=reactive

VIEW_IP=127.0.0.1
VIEW_PORT=8082
PATIENT_IP=127.0.0.1
PATIENT_PORT=8081
NOTE_IP=127.0.0.1
NOTE_PORT=8083
RISK_IP=127.0.0.1
RISK_PORT=8085

#################### DataSource Configuration MySql User ##########################

#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/p9_bdd_user
spring.datasource.url=jdbc:mysql://localhost:3306/p9_bdd_user

spring.datasource.username=root
spring.datasource.password=

spring.jpa.database=mysql

spring.jpa.generate-ddl=true

logging.level.com.zaxxer.hikari.HikariConfig=INFO
logging.level.com.zaxxer.hikari=INFO

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=create-drop

server.error.path=/error